# spring-petclinic

./: Dockerfile  Jenkinsfile  build.gradle  docker-compose.yml  pom.xml  settings.gradle
.github/workflows/: gradle-build.yml
conf/: settings.xml
config/checkstyle/: checkstyle.xml
prometheus/: prometheus.yaml  promtail.yaml
src/main/resources/templates/owners/: findOwners.html
